global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    maxconn 2000

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    option redispatch
    timeout connect 5000
    timeout client 10000
    timeout server 10000


listen stats :81
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /haproxy?stats
    stats auth user:pass

node_api http
    bind *:8000
    mode http
    default_backend node_cluster

backend node_cluster
    mode http
    stats enable
    balance roundrobin
    option forwardfor
    server node1 192.168.99.100:8081 check
    server node2 192.168.99.100:8082 check
    option httpchk GET /
    http-check expect status 200